spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:33306/tpEspecial?createDatabaseIfNotExist=true
spring.jpa.database=mysql
spring.sql.init.mode=always
logging.level.org.hibernate.SQL = debug

spring.jpa.hibernate.ddl-auto=update

#configuracion de la hora del servidor

#spring.jackson.time-zone=UTC

springdoc.swagger-ui.path=/swagger-ui.html
application-description= Api Usuario 
application-version=1.0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG


