spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/tpEspecial


spring.jpa.hibernate.ddl-auto=update


server.port=8081

#configuracion de la hora del servidor
#spring.jackson.time-zone=UTC

springdoc.swagger-ui.path=/swagger-ui.html
application-description= Api Monopatin 
application-version=1.0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG